
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Image Pickr</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
      * { box-sizing: border-box; }
      body {
        font-family: Arial;
        margin: 0;
        background: #f1f0f5;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.4em;
      }
      main {
        margin: 2em auto;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        background: white;
        padding: 2em 3em;
        max-width: 600px;
      }
      input,
      button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        padding: .5em 1em;
        cursor: pointer;
      }
      input {
        width: 70%;
      }
      button {
        color: white;
        width: 28%;
        background-color: #04d78b;
      }
      a {
        color: #099c67;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #movies {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .movie {
        overflow: auto;
        margin-top: 0.8em;
        padding: 0.2em 0 0.8em;
        border-bottom: 1px solid #e7e7e7;
      }
      .movie:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
      .movie img {
        float: left;
        width: 100px;
        margin-right: 20px;
      }
      .movie-title {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: .2em;
      }
      .movie-release-date {
        color: #b6b6b6;
      }
    </style>
  </head>
  <body>
    <main>
      <form id="tagsearch">
        <input type="text" id="tag" placeholder="Enter image #hashtag but no # please">
        <button type="submit">Search</button>
      </form>

      <p id="target"> </p>
    </main>

    <script>
    //clientID token to access Instagram
  /*  COMMENTING OUT MY CODE TO TRY PASSING TOKEN AS AN OBJECT
    var instagramToken = "&client_id=144a084754754ee393eafd7814c787d6";
    //get function, could use jQuery instead
    function get(url, success) {
      var xhr = new XMLHttpRequest();
      xhr.addEventListener("readystatechange", function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
          success(JSON.parse(xhr.response));
        }
      });
      xhr.open("GET", url);
      xhr.send();
    };
    //event listener
    var form = document.querySelector('#tagsearch');
    form.addEventListener("submit", grabImages);

    function grabImages(event) {
      event.preventDefault();
      //alert(document.querySelector("#tag").value);
      var tag = document.querySelector("#tag").value;
      var instagramUrl = 'https://api.instagram.com/v1/tags/' + tag + '/media/recent?count=5' + instagramToken;
      get(instagramUrl, resultsReturned); //Avand version
      //$.get(instagramUrl, resultsReturned); //jQuery version
    }
    */
    var access_token = "2205178294.324cf62.a569c4db3a394908bfa806cfafae2397",
        access_parameters = {
            access_token: access_token
        };

    var form = $('#tagsearch');
    form.on('submit', function(ev) {
        var q = this.tag.value;
        if(q.length) {
            //console.log(q);
            grabImages(q, 5, access_parameters);
        }
        ev.preventDefault();
    });

    function grabImages(tag, count, access_parameters) {
        var instagramUrl = 'https://api.instagram.com/v1/tags/' + tag + '/media/recent?callback=?&count=' + count;
        $.getJSON(instagramUrl, access_parameters, resultsReturned);
    }
    //end jsfiddle code example

    // for each loop
    function resultsReturned(instagramObject) {
      instagramObject.data.forEach(showPics);
    }

    function showPics(instagramArrayInstance) {
      var target = document.querySelector("#target");
      var img = document.createElement("img");
      var imgUrl = instagramArrayInstance.images.thumbnail.url;
      img.setAttribute("src", imgUrl);
      target.appendChild(img);
    }

    grabImages('kitten', 4, access_parameters);

    </script>
  </body>
</html>
