<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#128566; week 3 Products</title>
    <style media="screen">
      img:hover {

      }
      .product-image {
        dispay: inline-block;
      }
      ul {
      }
      li {
        list-style-type: none;
        display:inline-block;
      }
      body {
        background-image: url("images/background.png");
        max-width: 100%;
        margin: auto;
      }
      main {
        max-width: 70%;
        padding: 1em;
        border-radius: 8px;
        background-color: white;
        overflow: auto;
        position: relative;
        box-shadow: 8px 8px 8px black;
        margin: auto;
        box-sizing: border-box;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <main>
    <h1>Products</h1>
    <p>For a complete list of products, please visit The Original Illustrated Catalog of ACME Products.</p>
    <ul>
      <img class="product-image" src="images/blasting.jpg">
      <li>Due to its highly volatile and explosive nature, do not ignite ACME Blasting Powder until you are in a safe location.</li>
      <p>Details</p><p>Add to Cart</p>
      <img class="product-image" src="images/hair.jpg">
      <li>ACME Hair Grower (patented) is guaranted to make short hair long in a flash.</li>
      <p>Details</p><p>Add to Cart</p>
      <img class="product-image" src="images/jetuni.jpg">
      <li>Another item in the ACME Jet Propelled Line of products is the ACME Jet Propelled Unicycle, which even the most unbalanced individual can ride with ease.</li>
      <p>Details</p><p>Add to Cart</p>
    </p>
  </main>
  </body>
</html>
