<!DOCTYPE html>
<html>
<head> <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <link rel="icon"
      type="image/png"
      href="http://www.freesmileys.org/smileys/smiley-cool05.gif"
      href="https://fandalism.com/images/emoji/12B.png">
  <meta charset="utf-8">
  <title>&#x1f608; sghanna learns html/css/js at Genearal Assembly SF</title>
  <style media="screen">
    body {font-family:helvetica,arial;background:black;max-width: 1000px;margin-left:auto;margin-right:auto;margin-top:15px;}
    main, header, footer, aside { overflow:auto; background-color:rgba(147,240,199,.7); width:97%; margin:auto; position:relative; border-radius:10px;padding:20px; box-sizing: border-box; margin-bottom:15px;}
    footer {text-align:center}
    ul {padding:0px}
    li {margin-bottom:.5em}
    li:last-child {margin-bottom: 0}/* PSEUDO-SELECTOR */
    li:nth-child(4) a:hover {background-color:red;}
    li:nth-child(1) a:hover {background-color:green;}
    li:nth-child(2) a:hover {background-color:green;}
    li:nth-child(3) a:hover {background-color:green;}
    li:nth-child(5) a:hover {background-color:green;}
    li:nth-child(6) a:hover {background-color:red;}

    li.homework{
      float:left;
      display:inline;
      border-radius:10px;
      padding-left:.0em;
      width:50%;
    }
    li.homework:nth-child(even) {
      background-color: rgba(147,240,199,.3);

    }
    li.homework:nth-child(odd) {
      background-color: rgba(147,240,199,.7);
    }
    .logo {border-radius:50%;float:right;}
    a:hover {
      background-color: magenta;
      color:white;
    }
    h1 { text-align:left; display:inline; font-weight:lighter; line-height:200px; font-size:5em; font-stretch:expanded;}
    h2 { text-align:left; display:inline; font-weight:lighter; line-height:1.3em; font-size:3em; font-stretch:expanded;}
    p {line-height: 1.5em;}
    #final {font-size: 1.3em;}
    main, aside {
      border-style:solid;
      border-width:5px;
      border-color: rgba(122,122,122,.7);
      padding: 15px;
      background-color:#eef;
    }
    @media (max-width: 850px) {
      li.homework {width:100%;}
    }
    @media (max-width: 610px) {
      .logo {display:none;}
      main, header, footer {width:100%;border-radius:0px;border:0px;}
      body {margin:auto;}
      h1 {font-size:4em;line-height: 100px}
    }
    @media (max-width: 450px) {
      ul{padding-left:0px;}
      h1 {font-size:3em;line-height: 50px}
    }
  </style>
</head>
<body>
  <header>
    <h1>Shawn H</h1>
    <img class="logo" alt="sghanna code" width="200px" src="images/shawn-dive.jpg">
  </header>
  <main> <!-- Main will be useful as a tag to style in the CSS -->
    <p>FEWD: <a href="https://generalassemb.ly/education/front-end-web-development">Front End Web Development class at GA</a></p>
    <p>
      Homework <a href="http://avandamiri.com/fewd-34/">as assigned</a>.
    </p>
    <ul>
      <li class="homework">Week 1 homework: <a href="week-1/homework/">Whales - super super super basic</a></li>
      <li class="homework">Week 2 homework: <a href="week-2/homework/acme.html">ACME corp - this one is ok</a></li>
      <li class="homework">Week 3 homework: <a href="week-2/homework/products.html">Products page - not bad, could be better, css stuff</a> & <a href="week-2/homework/signup.html">Sign-up form</a></li>
      <li class="homework">Week 4 homework: <a href="week-4/homework/calc.html">Geometric Calculator - didn't do this one, just copied the solution</li></a>
      <li class="homework">Week 5 homework: <a href="week-5/homework/dom-manipulation.html">Dom manipulation - i crushed this one</li></a>
      <li class="homework">Week 6 homework: to do list - not attempted</li>
      <li class="homework">Week 7 homework: movies - not attempted</li>
      <li class="homework">Week 8 homework: spreadsheet - not attempted</li>
    </ul>
  </p>
  </main>
  <aside>
    <h2>Final Project:</h2>
    <p id="final"><a href="final-project/">Find a #Fail</a>: is a javascript enabled site that lets the user to search for tagged images on Instagram.</p>
    <p>Resources that helped with this project are <a href="http://jsfiddle.net/cfleschhut/3ERAT/">jsFiddle Instagram image search example</a> and <a href="http://jelled.com/instagram/access-token">how to get your Instagram access token</a>. Note: That access token piece seems risky.</p>
  </aside>
  <footer>&copy; The footer of the page</footer>
  </body>
  </html>
