
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Movie Search</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
      * { box-sizing: border-box; }
      body {
        font-family: Arial;
        margin: 0;
        background: #f1f0f5;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.4em;
      }
      main {
        margin: 2em auto;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        background: white;
        padding: 2em 3em;
        max-width: 600px;
      }
      input,
      button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        padding: .5em 1em;
        cursor: pointer;
      }
      input {
        width: 70%;
      }
      button {
        color: white;
        width: 28%;
        background-color: #04d78b;
      }
      a {
        color: #099c67;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #movies {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .movie {
        overflow: auto;
        margin-top: 0.8em;
        padding: 0.2em 0 0.8em;
        border-bottom: 1px solid #e7e7e7;
      }
      .movie:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
      .movie img {
        float: left;
        width: 100px;
        margin-right: 20px;
      }
      .movie-title {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: .2em;
      }
      .movie-release-date {
        color: #b6b6b6;
      }
    </style>
  </head>
  <body>
    <main>
      <form id="movie-search-form">
        <input type="text" id="query" placeholder="Movie title">
        <button type="submit">Search</button>
      </form>

      <!--li class="movie">
        <div class="movie-title">
          <a href="http://www.imdb.com/title/tt0106611" target="_blank">
            Cool Runnings
          </a>
        </div>
        <div class="movie-release-date">1993</div>
      </li-->

      <ul id="movies">

      </ul>
    </main>

    <script>
    var sampleResult = {
      "Search": [
        {
          "Title": "Cool Runnings",
          "Type": "movie",
          "Year": "1993",
          "imdbID": "tt0106611"
        },
        {
          "Title": "Terminator",
          "Type": "movie",
          "Year": "1992",
          "imdbID": "tt0106612"
        },
        {
          "Title": "Tommy Boy",
          "Type": "movie",
          "Year": "1994",
          "imdbID": "tt0106613"
        }
      ]
    }

    // Your code here!
    // Shawn's buttonClick code to run through array
  //  var buttonClick = document.querySelector("button");
  //  buttonClick.addEventListener("click",getMovies);

    //Shawn's forEach loop
  //  function getMovies(event) {
  //    event.preventDefault();
  //    sampleResult.Search.forEach(showMovie)
  //  }


    // Avand's classroom code
    // Listen for form submit button or enter
    var form = document.querySelector("#movie-search-form");
    form.addEventListener("submit", formSubmitted);

    // Avand's go get data from OMDBapi website
    function formSubmitted(event) {
      event.preventDefault();
    //  alert(document.querySelector("#query").value);
    //}
      var query = document.querySelector("#query").value;
      var url = "http://omdbapi.com/?s=" + query;
      $.get(url, resultsReturned);
    }

    // for each loop
    function resultsReturned(movieObject) {
      movieObject.Search.forEach(showMovie);
    }

    // end Avand's classroom code

    function showMovie(movieArrayInstance) {
      var parent = document.querySelector("#movies");
      var li = document.createElement("li");
      li.classList.add("movie");
      parent.appendChild(li);
      var img = document.createElement("img")
      img.setAttribute("src", "http://www.omdbapi.com/src/poster.jpg")
      li.appendChild(img);
      var divTitle = document.createElement("div")
      divTitle.classList.add("movie-title");
      li.appendChild(divTitle);
      var a = document.createElement("a")
      a.textContent = movieArrayInstance.Title;
      a.setAttribute("target", "_blank");
      a.setAttribute("href", "http://www.imdb.com/title/" + movieArrayInstance.imdbID);
      divTitle.appendChild(a);
      var divDate = document.createElement("div")
      divDate.textContent = movieArrayInstance.Year;
      divDate.classList.add("movie-release-date");
      li.appendChild(divDate);

    }

    </script>
  </body>
</html>
